balls:
  type: obstacle
  geometries:
    -
      name: ball_1
      collision_geometry:
        type: sphere
        radius: #RAD#
        material: baxter_red
      visualization_geometry:
        type: sphere
        radius: #RAD#
        material: baxter_red
      config:
        position: [#POS#]
        orientation: [0, 0, 0, 1]
    -
      name: ball_2
      collision_geometry:
        type: sphere
        radius: #RAD#
        material: baxter_red
      visualization_geometry:
        type: sphere
        radius: #RAD#
        material: baxter_red
      config:
        position: [#POS#]
        orientation: [0, 0, 0, 1]