debug: true
motion_planner:
  collision_checking: true
  cost_threshold: 20
  delta_drain: 1
  delta_near: 2
  max_attempts: 1
  max_points: 5000
  sample_metric: {type: linear_distance_metric}
  type: sst
  visualization_body: body
  visualization_solution_name: /sparse_rrt/solution
  visualization_tree_name: /sparse_rrt/graph
  visualize_solution: false
  visualize_tree: false
persistent: false
problems:
  problem1:
    query:
      goal:
        distance_metric: {type: ann_distance_metric}
        goal_state: [9 9 2 0 0 0]
        radius: 2
        type: radial_goal_region
      start_state: [-9 -9 2 0 0 0]
      template: query_type
    specification:
      distance_metric: {type: graph_distance_metric}
      local_planner: {lower_multiple: 20, max_prop_length: 1.6, type: bvp_local_planner,
        upper_multiple: 80}
      sampler: {type: uniform_sampler}
      seeds:
      - state: [-9 -9 2 0 0 0]
      stopping_criteria:
        elements:
          criterion1: {condition: 250000, type: iteration_criterion}
      type: motion_planning_specification
      validity_checker: {cost_function: duration_cost, type: world_model_validity_checker}
query_type: {type: motion_planning_query}
random_seed: 5165
simulate: false
task_planner:
  planners:
    planner1:
      collision_checking: true
      delta_drain: 2
      delta_near: 4
      goal_bias_rate: 0
      max_points: 250051
      sample_metric: {type: graph_distance_metric}
      space_name: full_space
      steering: false
      template: motion_planner
      type: rrt_star
      visualization_body: simulator/rover/body
      visualize_solution: true
      visualize_tree: false
  stats_criteria:
    elements:
      criterion1: {condition: 500, type: iteration_criterion}
  type: single_shot
type: single_query_application
visualize: false
world_model:
  simulator:
    collision_checker: {type: pqp}
    obstacles:
      environment:
        geometries:
        - collision_geometry:
            dims: [20, 1, 1]
            material: light_blue
            type: box
          config:
            orientation: [0, 0, 0, 1]
            position: [0, -4, 0.5]
          name: box1
          visualization_geometry:
            dims: [0.1, 0.1, 0.1]
            material: light_blue
            type: box
        - collision_geometry:
            dims: [20, 1, 5]
            material: light_blue
            type: box
          config:
            orientation: [0, 0, 0, 1]
            position: [0, -4, 7.5]
          name: box2
          visualization_geometry:
            dims: [0.1, 0.1, 0.1]
            material: light_blue
            type: box
        - collision_geometry:
            dims: [12, 1, 4]
            material: light_blue
            type: box
          config:
            orientation: [0, 0, 0, 1]
            position: [-4, -4, 3]
          name: box3
          visualization_geometry:
            dims: [0.1, 0.1, 0.1]
            material: light_blue
            type: box
        - collision_geometry:
            dims: [2, 1, 4]
            material: light_blue
            type: box
          config:
            orientation: [0, 0, 0, 1]
            position: [9, -4, 3]
          name: box4
          visualization_geometry:
            dims: [0.1, 0.1, 0.1]
            material: light_blue
            type: box
        - collision_geometry:
            dims: [1, 8, 8]
            material: light_blue
            type: box
          config:
            orientation: [0, 0, 0, 1]
            position: [0, 0, 4]
          name: mid1
          visualization_geometry:
            dims: [0.1, 0.1, 0.1]
            material: light_blue
            type: box
        - collision_geometry:
            dims: [20, 1, 1]
            material: light_blue
            type: box
          config:
            orientation: [0, 0, 0, 1]
            position: [0, 4, 9.5]
          name: a_box1
          visualization_geometry:
            dims: [0.1, 0.1, 0.1]
            material: light_blue
            type: box
        - collision_geometry:
            dims: [20, 1, 5]
            material: light_blue
            type: box
          config:
            orientation: [0, 0, 0, 1]
            position: [0, 4, 2.5]
          name: a_box2
          visualization_geometry:
            dims: [0.1, 0.1, 0.1]
            material: light_blue
            type: box
        - collision_geometry:
            dims: [12, 1, 4]
            material: light_blue
            type: box
          config:
            orientation: [0, 0, 0, 1]
            position: [4, 4, 7]
          name: a_box3
          visualization_geometry:
            dims: [0.1, 0.1, 0.1]
            material: light_blue
            type: box
        - collision_geometry:
            dims: [4, 1, 4]
            material: light_blue
            type: box
          config:
            orientation: [0, 0, 0, 1]
            position: [-8, 4, 7]
          name: a_box4
          visualization_geometry:
            dims: [0.1, 0.1, 0.1]
            material: light_blue
            type: box
        type: obstacle
    simulation_step: 0.02
    subsystems:
      rover:
        geometries:
        - collision_geometry:
            dims: [1, 0.25, 0.25]
            material: blue
            type: box
          name: body
        - collision_geometry:
            dims: [0.25, 1, 0.25]
            material: blue
            type: box
          name: body2
          relative_configuration:
            orientation: [0, 0, 0, 1]
            position: [0.5, -.375, 0]
        - collision_geometry:
            dims: [0.25, 0.25, 1]
            material: blue
            type: box
          name: body3
          relative_configuration:
            orientation: [0, 0, 0, 1]
            position: [-.5, 0, 0.375]
        initial_state: [-9 -9 2 0 0 0]
        input_control_space:
          max: [6, 6, 6, 6, 6, 6]
          min: [-6, -6, -6, -6, -6, -6]
        integrator: {type: euler}
        root_geom: body
        state_space:
          max: [10, 10, 10, 3.14, 3.14, 3.14]
          min: [-10, -10, 0, -3.14, -3.14, -3.14]
        type: 3d_plant
    type: collision_stop_simulator
