prx:
  initialization: {}
  spaces: {AirControl: EEE, Airplane: EEEREEE, BAXTER_EE_POSE: EEEEEEE, Baxter: EEEEEEEEEEEEEEEEEEEEEEEEEEEEEE,
    BaxterControl: EEEEEEEEEEEEEEE, Baxter_Arm_Left: EEEEEEED, ConstructionDiskControl: ERDD,
    ConstructionDiskState: EEERRD, D: D, DynamicRigidBody: EEEQQQQEEEEEE, EMPTY: '',
    FixedWing: EEEERRRRE, HeliControl: EERR, ManipulationSampler: EEERR, ManipulationSamplerNear: ERR,
    Motoman: EEEEEEEEEEEEEEEE, Motoman_unigripper: EEEEEEEEEEEEEEEEE, ODE_B: E, ODE_J: E,
    OneLink: RE, PointRollPitchYaw: EEERRR, Pushing: EERER, R: R, RR: RR, RallyCar: EEEEREEE,
    RallyCarTask: EEER, Rd: E, Rdd: E, SE2: EER, SE2andZ: EEER, SE3: EEEQQQQ, SOCar: EEREE,
    SimpleManipulator: EEERRRD, THREE_D_BODY: EEEEEE, TWO_D_BODY: EEEE, ThreeLink: RRREEE,
    Time: E, TwoLink: RREE, Vector: ER, WheelControl: REE, X: E, XR: ER, XXXXXX: EEEEEE,
    XXd: EE, XXdRRd: EERE, XY: EE, XYZ: EEE, Xd: E, XdRd: EE, XdYd: EE, Xdd: E, XddRdd: EE,
    XddYdd: EE, bomb_state: EEE}
